Dec 09 11:15:35 ascoapp heroku/web.1:  State changed from up to down 
Dec 09 11:15:39 ascoapp heroku/web.1:  Stopping all processes with SIGTERM 
Dec 09 11:15:40 ascoapp app/web.1:  Unicorn worker intercepting TERM and doing nothing. Wait for master to sent QUITUnicorn worker intercepting TERM and doing nothing. Wait for master to sent QUIT 
Dec 09 11:15:40 ascoapp app/web.1:  Unicorn worker intercepting TERM and doing nothing. Wait for master to sent QUIT 
Dec 09 11:15:41 ascoapp app/web.1:  Unicorn master intercepting TERM and sending myself QUIT instead 
Dec 09 11:15:49 ascoapp app/web.1:  I, [2013-12-09T19:15:48.893721 #2]  INFO -- : reaped #<Process::Status: pid 15 exit 0> worker=2 
Dec 09 11:15:49 ascoapp app/web.1:  I, [2013-12-09T19:15:48.940125 #2]  INFO -- : reaped #<Process::Status: pid 6 exit 0> worker=0 
Dec 09 11:15:49 ascoapp app/web.1:  I, [2013-12-09T19:15:48.942204 #2]  INFO -- : reaped #<Process::Status: pid 9 exit 0> worker=1 
Dec 09 11:15:49 ascoapp app/web.1:  I, [2013-12-09T19:15:48.975128 #2]  INFO -- : master complete 
Dec 09 11:15:49 ascoapp heroku/web.1:  Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM 
Dec 09 11:15:49 ascoapp heroku/web.1:  Stopping remaining processes with SIGKILL 
Dec 09 11:15:52 ascoapp heroku/web.1:  Process exited with status 137 
Dec 09 13:05:46 ascoapp heroku/web.1:  Unidling 
Dec 09 13:05:46 ascoapp heroku/web.1:  State changed from down to starting 
Dec 09 13:07:15 ascoapp heroku/web.1:  Starting process with command `bundle exec unicorn -p 56639 -c ./config/unicorn.rb` 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:05:53.915362 #2]  INFO -- : Refreshing Gem list 
Dec 09 13:07:15 ascoapp app/web.1:  DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:6) 
Dec 09 13:07:15 ascoapp app/web.1:  DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:6) 
Dec 09 13:07:15 ascoapp app/web.1:  Connecting to database specified by DATABASE_URL 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:06:12.379412 #2]  INFO -- : listening on addr=0.0.0.0:56639 fd=7 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:06:12.784875 #2]  INFO -- : master process ready 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:06:12.845232 #6]  INFO -- : worker=0 ready 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:06:13.040978 #9]  INFO -- : worker=1 ready 
Dec 09 13:07:15 ascoapp app/web.1:  I, [2013-12-09T21:06:13.049103 #15]  INFO -- : worker=2 ready 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/" for 64.32.193.27 at 2013-12-09 21:06:14 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Processing by StartController#index as HTML 
Dec 09 13:07:15 ascoapp app/web.1:    Rendered start/index.html.erb within layouts/application (78.9ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Compiled bootstrap_and_overrides.css  (1993ms)  (pid 6) 
Dec 09 13:07:15 ascoapp app/web.1:  Compiled bootstrap.js  (213ms)  (pid 6) 
Dec 09 13:07:15 ascoapp app/web.1:  Completed 200 OK in 19940ms (Views: 19936.4ms | ActiveRecord: 0.0ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less" for 64.32.193.27 at 2013-12-09 21:06:35 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Served asset /bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less - 304 Not Modified (8ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/assets/bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee" for 64.32.193.27 at 2013-12-09 21:06:36 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Served asset /bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee - 304 Not Modified (46ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/EmbargoPaP/new" for 64.32.193.27 at 2013-12-09 21:07:05 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Processing by DoilistsController#new as HTML 
Dec 09 13:07:15 ascoapp app/web.1:    Rendered doilists/_form.html.erb (110.3ms) 
Dec 09 13:07:15 ascoapp app/web.1:    Rendered doilists/new.html.erb within layouts/application (509.2ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Completed 200 OK in 707ms (Views: 646.6ms | ActiveRecord: 0.0ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less" for 64.32.193.27 at 2013-12-09 21:07:07 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Served asset /bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less - 304 Not Modified (0ms) 
Dec 09 13:07:15 ascoapp app/web.1:  Started GET "/assets/bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee" for 64.32.193.27 at 2013-12-09 21:07:07 +0000 
Dec 09 13:07:15 ascoapp app/web.1:  Served asset /bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee - 304 Not Modified (0ms) 
Dec 09 13:08:24 ascoapp heroku/router:  at=info method=GET path=/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=4ms service=29ms status=304 bytes=0 
Dec 09 13:10:05 ascoapp heroku/router:  at=info method=GET path=/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=3ms service=547ms status=304 bytes=0 
Dec 09 13:10:15 ascoapp heroku/router:  at=info method=GET path=/favicon.ico host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=34ms service=82ms status=200 bytes=0 
Dec 09 13:10:15 ascoapp heroku/router:  at=info method=GET path=/assets/bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=40ms service=99ms status=304 bytes=0 
Dec 09 13:10:45 ascoapp heroku/web.1:  State changed from starting to up 
Dec 09 13:10:46 ascoapp app/web.1:  Started POST "/EmbargoPaP" for 64.32.193.27 at 2013-12-09 21:10:46 +0000 
Dec 09 13:10:46 ascoapp app/web.1:  Processing by DoilistsController#create as HTML 
Dec 09 13:10:46 ascoapp app/web.1:    Parameters: {"utf8"=>"✓", "authenticity_token"=>"ImaqgKp1DX+0zpK3Z1tD8Qr3mFGOQk9eL1ZGV90SNUQ=", "doilist"=>{"myuserid"=>"deb.felsenthal@asco.org", "mypass"=>"[FILTERED]", "mylist"=>"JCO.2012.46.6466.pdf\r\nJCO.2012.46.6466.xml\r\n\r\n \r\nJCO.2012.47.2787.pdf\r\nJCO.2012.47.2787.xml\r\n\r\n \r\nJCO.2012.48.5268.pdf\r\nJCO.2012.48.5268.xml\r\n\r\n \r\nJCO.2012.48.5797.pdf\r\nJCO.2012.48.5797.xml\r\n\r\n \r\nJCO.2012.48.6431.pdf\r\nJCO.2012.48.6431.xml\r\n\r\n \r\nJCO.2013.50.8556.pdf\r\nJCO.2013.50.8556.xml\r\n\r\n \r\nJCO.2013.51.2129.pdf\r\nJCO.2013.51.2129.xml\r\n\r\n \r\nJCO.2013.51.4547.pdf\r\nJCO.2013.51.4547.xml\r\n\r\n \r\nJCO.2013.52.2219.pdf\r\nJCO.2013.52.2219.xml\r\n\r\n \r\nJCO.2013.52.7911.pdf\r\nJCO.2013.52.7911.xml\r\n\r\n \r\nJCO.2013.52.9081.pdf\r\nJCO.2013.52.9081.xml\r\n\r\n \r\nJCO.2013.52.9198.pdf\r\nJCO.2013.52.9198.xml\r\n\r\n \r\nJCO.2013.53.2705.pdf\r\nJCO.2013.53.2705.xml\r\n\r\n ", "mymonth"=>"12", "mydate"=>"9", "myyear"=>"1"}, "commit"=>"Submit Your Entry to Benchpress"} 
Dec 09 13:10:48 ascoapp heroku/api:  Scale to web=1, worker=1 by dfelsent@gmail.com 
Dec 09 13:10:48 ascoapp app/web.1:  Redirected to https://ascoapp.herokuapp.com/start 
Dec 09 13:10:48 ascoapp heroku/router:  at=info method=POST path=/EmbargoPaP host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=13ms service=1730ms status=302 bytes=101 
Dec 09 13:10:48 ascoapp app/web.1:  Completed 302 Found in 1650ms (ActiveRecord: 500.9ms) 
Dec 09 13:10:48 ascoapp app/web.1:  Started GET "/start" for 64.32.193.27 at 2013-12-09 21:10:48 +0000 
Dec 09 13:10:48 ascoapp app/web.1:  Processing by StartController#index as HTML 
Dec 09 13:10:49 ascoapp app/web.1:    Rendered start/index.html.erb within layouts/application (9.0ms) 
Dec 09 13:10:49 ascoapp app/web.1:  Completed 200 OK in 195ms (Views: 193.6ms | ActiveRecord: 0.0ms) 
Dec 09 13:10:49 ascoapp heroku/router:  at=info method=GET path=/start host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=8ms service=463ms status=200 bytes=3005 
Dec 09 13:10:49 ascoapp app/web.1:  Started GET "/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less" for 64.32.193.27 at 2013-12-09 21:10:49 +0000 
Dec 09 13:10:49 ascoapp heroku/router:  at=info method=GET path=/assets/bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=1ms service=13ms status=304 bytes=0 
Dec 09 13:10:49 ascoapp app/web.1:  Served asset /bootstrap_and_overrides.css-ec273c536558ad4637d54b3ef310d664.less - 304 Not Modified (0ms) 
Dec 09 13:10:49 ascoapp app/web.1:  Started GET "/assets/bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee" for 64.32.193.27 at 2013-12-09 21:10:49 +0000 
Dec 09 13:10:49 ascoapp app/web.1:  Served asset /bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee - 304 Not Modified (0ms) 
Dec 09 13:10:53 ascoapp heroku/worker.1:  Starting process with command `bundle exec rake jobs:work` 
Dec 09 13:10:54 ascoapp heroku/worker.1:  State changed from starting to up 
Dec 09 13:11:10 ascoapp app/worker.1:  DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/Rakefile:7) 
Dec 09 13:11:10 ascoapp app/worker.1:  DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/Rakefile:7) 
Dec 09 13:11:17 ascoapp app/worker.1:  Connecting to database specified by DATABASE_URL 
Dec 09 13:11:20 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Starting job worker 
Dec 09 13:11:20 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Job DoilistScrapeJob (id=84) RUNNING 
Dec 09 13:12:05 ascoapp heroku/router:  at=info method=GET path=/EmbargoPaP/new host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=28ms service=1165ms status=200 bytes=4439 
Dec 09 13:13:02 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Job DoilistScrapeJob (id=84) FAILED (0 prior attempts) with Encoding::UndefinedConversionError: U+03B1 from UTF-8 to ISO-8859-1 
Dec 09 13:13:02 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] 1 jobs processed at 0.0098 j/s, 1 failed 
Dec 09 13:13:15 ascoapp heroku/router:  at=info method=GET path=/assets/bootstrap.js-b0095fa850f0b646099dbc577e833369.coffee host=ascoapp.herokuapp.com fwd="64.32.193.27" dyno=web.1 connect=52ms service=30ms status=304 bytes=0 
Dec 09 13:14:02 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Job DoilistScrapeJob (id=84) RUNNING 
Dec 09 13:15:27 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Job DoilistScrapeJob (id=84) FAILED (1 prior attempts) with Encoding::UndefinedConversionError: U+03B1 from UTF-8 to ISO-8859-1 
Dec 09 13:15:27 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Job DoilistScrapeJob (id=84) REMOVED permanently because of 2 consecutive failures 
Dec 09 13:15:28 ascoapp heroku/worker.1:  State changed from up to down 
Dec 09 13:15:28 ascoapp heroku/worker.1:  State changed from down to starting 
Dec 09 13:15:28 ascoapp heroku/api:  Scale to web=1, worker=0 by dfelsent@gmail.com 
Dec 09 13:15:28 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] 1 jobs processed at 0.0116 j/s, 1 failed 
Dec 09 13:15:32 ascoapp heroku/worker.1:  Stopping all processes with SIGTERM 
Dec 09 13:15:33 ascoapp heroku/worker.1:  Starting process with command `bundle exec rake jobs:work` 
Dec 09 13:15:33 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Exiting... 
Dec 09 13:15:37 ascoapp heroku/worker.1:  Stopping all processes with SIGTERM 
Dec 09 13:15:37 ascoapp app/worker.1:  [Worker(host:c8d3bc33-e7c6-47d4-8c88-a25e9bde6323 pid:2)] Exiting... 
Dec 09 13:15:38 ascoapp heroku/worker.1:  Stopping all processes with SIGTERM 
Dec 09 13:15:40 ascoapp heroku/worker.1:  Process exited with status 143 
Dec 09 13:15:42 ascoapp heroku/worker.1:  Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM 
Dec 09 13:15:42 ascoapp heroku/worker.1:  Stopping remaining processes with SIGKILL 
Dec 09 13:15:45 ascoapp heroku/worker.1:  Process exited with status 137 